% layout 'default';
% title 'Home';
<div class="page-header">
<h1>The Debian Monitoring Project</h1>
</div>
<h3>Introduction</h3>
<p>
The goal of the Debian Monitoring Project is to create a single source for
all packages and information about monitoring with Nagios/Icinga/Shinken on
Debian systems. We try to collect and maintain packages and documentation for
the whole Nagios/Icinga ecosystem.
</p>
<p>
Packages on debmon are done by experienced packagers (usually the same they
mantain them on debian) and the documentation is also reviewed by the people
that created the packages to ensure the best possible quality for everything
distributed on debmon.
</p>
<h3>News</h3>
<p>
Nothing yet.
</p>
