% layout 'default';
% title 'Mailinglists';

<h2>Mailinglists</h2>

The following mailinglists are available on debmon:
<dl>
<dt><a href="http://www.debmon.org/cgi-bin/mailman/listinfo/debmon-users">debmon-users</dt>
<dd>This is the debmcon support list. If you have a problem, featureswishes or
something else. Use this</dd>
<dt><a
href="http://www.debmon.org/cgi-bin/mailman/listinfo/debmon-changes">debmon-changes</dt>
<dd>New uploads to debmon get announced here</dd>
<dt><a
href="http://www.debmon.org/cgi-bin/mailman/listinfo/debmon-buildd">debmon-buildd</dt>
<dd>If one of our buildds picks up a package the result gets mailed to this
list</dd>
</dl>
