% layout 'default';
% title 'Mailinglists';

<h2>Mailinglists</h2>

The following mailinglists are available on debmon:
<dl>
<dt><a
href="http://www.debmon.org/cgi-bin/mailman/listinfo/debmon-users">debmon-users</a></dt>
<dd>This is the debmcon support list. If you have a problem, feature requests or
something else, use this list</dd>
<dt><a
href="http://www.debmon.org/cgi-bin/mailman/listinfo/debmon-changes">debmon-changes</a></dt>
<dd>New uploads to debmon get announced here</dd>
<dt><a
href="http://www.debmon.org/cgi-bin/mailman/listinfo/debmon-buildd">debmon-buildd</a></dt>
<dd>If one of our buildds picks up a package the result gets mailed to this
list</dd>
</dl>
