% layout 'default';
% title 'Available packages';

% use List::MoreUtils qw(uniq);

<h2>Package <%= $package %> in <%= $dist %> (
<%= $packagedata->{$dist}->{$package}->{Version} %>)</h2>
<p class="lead"><%= $packagedata->{$dist}->{$package}->{Description} %></p>
<pre class="well"><%= $packagedata->{$dist}->{$package}->{body} %></pre>
<p>
<dl class="dl-horizontal">
    <dt>Depends</dt>
    <dd><%= $packagedata->{$dist}->{$package}->{Depends} %></dd>
    <dt>Homepage</dt>
    <dd><a href="<%= $packagedata->{$dist}->{$package}->{Homepage} %>"><%=
    $packagedata->{$dist}->{$package}->{Homepage} %> </a>
    </dd>
    <dt>Maintainer</dt>
    <dd><%= $packagedata->{$dist}->{$package}->{Maintainer} %></dd>
    <dt>Architectures</dt>
    <dd><%= join(", ", uniq ( sort(@{$packagedata->{$dist}->{$package}->{Architectures}}))) %>
</dl>
